# test

./: .project  pom.xml
src/test/java/com/common/: AutoCorrectAT.java  SearchAT.java  SharedDriver.java
src/test/java/com/defs/: SearchStepDefs.java
src/test/java/com/pages/: SearchPageObject.java
src/test/resources/com/features/: AutoCorrectSearchTerms.feature  ViewSearchResults.feature
